spring.datasource.url= jdbc:postgresql://localhost:5432/todomanager
spring.datasource.username= postgres
spring.datasource.password= root123

#jpa/hibernate configurations
spring.jpa.hibernate.ddl-auto= update

#none = the default for my sql. no change is made to the database structure.
#
#update = Hibernate changes the database according to the given entity sturctures.
#
#create = creates the database every time but does not drop it on close.
#
#create-drop= create the database and drop it when session factory closes.

spring.jpa.show-sql= true
# with the help of above command , we will show the sql query on the terminal.

# dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect